<html>
   <head>
      <style>
         body { 
         line-height: 1.4;
         font-size: 16px;
         padding: 0 10px;
         margin: 50px auto;
         max-width: 650px;
         /* margin-top:70px; */
         }
         .circle {
         width: 20px;        /* Width of the circle */
         margin-bottom:30px;
         height: 20px;       /* Height of the circle */
         background-color: black; /* Background color of the circle */
         border-radius: 50%;  /* Makes the edges fully rounded */
         }
         code {
         font-size: medium;
         }
         pre {
         background-color: black;
         color: white;
         text-wrap: wrap;
         padding: 20px;
         /*border-radius: 5px*/
         }
      </style>
   </head>
   <body>
      <div class="circle"></div>
<p><strong>The Open Interpreter Project</strong> will build a standard interface between humans, language models, and computers.</p>
<p><br></p>
<h3 id="i">I</h3>
<p><em>The Language Model / Computer Interface</em></p>
<p>We have developed a real-time code execution environment that language models can operate. </p>
<p>Since then, we&#39;ve started building a high-level <a href="https://github.com/KillianLucas/open-interpreter/tree/main/interpreter/core/computer">computer API</a> that exposes the foundational capabilities of computers to language models.</p>
<p><br></p>
<h3 id="ii">II</h3>
<p><em>The Human / LMC Interface</em></p>
<p><strong>L</strong>anguage <strong>M</strong>odel <strong>C</strong>omputers offer fundamentally new modes of human-computer interaction, which we intend to explore.</p>
<p><br></p> 
<p><sup>Last modified January 1st, 2024</sup></p>
   </body>
</html>
